# EIS

./: ReadMe.md
EIS/: .classpath  .project  pom.xml
EIS/src/main/java/com/ey/hcp/RepoAccess/: RepoAccess.java
EIS/src/main/java/com/ey/hcp/dao/: DatabaseFetch.java  DocumentDAO.java
EIS/src/main/java/com/ey/hcp/dto/: Test.java
EIS/src/main/java/com/ey/hcp/jpa/: Document.java  Document2.java
EIS/src/main/java/com/ey/hcp/main/: EMFFactory.java  Service.java  WSConfig.java
EIS/src/main/java/com/ey/hcp/structure/: StructureReturn.java
EIS/src/main/webapp/: Component.js  index.html  manifest.json
EIS/src/main/webapp/WEB-INF/: web.xml
EIS/src/main/webapp/controller/: Main.controller.js
EIS/src/main/webapp/view/: Main.view.xml
EIS/src/test/java/: scrapbook.sql
docs/: Enterprise Information System.docx
